# Dynamic Programming

- Every dp algorithm starts with a grid
- longest substring vs. longest subsequence
- longest substring:

```python
if word_a[i] == word_b[j]:
    cell[i][j] = cell[i - 1][j - 1] + 1
else:
    cell[i][j] = 0
```

- longest subsequence:

```python
if word_a[i] == word_b[j]:
    cell[i][j] = cell[i - 1][j - 1] + 1
else:
    cell[i][j] = max(cell[i - 1][j], cell[i][j - 1])
```

- **Levenshtein distance**
